<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, target-densitydpi=device-dpi">
<title>bpms admin | EIM</title>
<link rel="stylesheet" type="text/css" href="themes/jquery.mobile.css" />
<link rel="stylesheet" type="text/css" href="themes/color.css" />
<link rel="stylesheet" type="text/css" href="themes/bootstrap.css">
<link rel="stylesheet" type="text/css" href="themes/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="themes/owl.theme.css">
<link rel="stylesheet" type="text/css" href="themes/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="themes/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="themes/bootstrap-datetimepicker.css">
<link rel="stylesheet" type="text/css" href="themes/jqm-demos.css">
<link rel="stylesheet" type="text/css" href="themes/jquery.mobile.icons.css">
<link rel="stylesheet" type="text/css" href="themes/jquery.mobile.structure.css">
<link rel="stylesheet" type="text/css" href="themes/font-awesome5.min.css">
<link rel="stylesheet" type="text/css" href="themes/google-icon.css">
<link rel="stylesheet" type="text/css" href="themes/site.css" />
<script src="scripts/libs/JSOG.js"></script>
<script src="scripts/libs/jquery.js"></script>
<script src="scripts/libs/jquery.form.js"></script>
<script src="scripts/libs/knockout.jquery.mobile.js"></script>
<script src="scripts/libs/jquery.mobile.js"></script>
<script src="scripts/libs/bootstrap.js"></script>
<script src="scripts/libs/knockout.js"></script>
<script src="scripts/libs/koExternalTemplateEngine_all.js"></script>
<script src="scripts/libs/ko.extension.js"></script>
<script src="scripts/libs/jquery.sparkline.js"></script>
<script src="scripts/libs/bootstrap-collapse.js"></script>
<script src="scripts/libs/bootstrap-transition.js"></script>
<script src="scripts/libs/bootstrap-tab.js"></script>
<script src="scripts/libs/prettify.js"></script>
<script src="scripts/libs/application.js"></script>
<script src="scripts/libs/moment/moment.js"></script>
<script src="scripts/libs/moment/locale/zh-cn.js"></script>
<script src="scripts/libs/bootstrap-datetimepicker.js"></script>
<script src="scripts/libs/oex/utils.js"></script>
<script src="scripts/libs/oex/jqm-checked.js"></script>
<script src="scripts/libs/oex/jqm-datetime.js"></script>
<script src="scripts/libs/oex/jqm-selected.js"></script>
<script src="scripts/libs/oex/jqm-number.js"></script>
<script src="scripts/libs/oex/jqm-money.js"></script>
<script src="scripts/libs/oex/jqm-tel.js"></script>
<script src="scripts/libs/oex/jqm-email.js"></script>
<script src="scripts/libs/oex/jqm-switch.js"></script>
<script src="scripts/libs/oex/jqm-auto.js"></script>
<script src="scripts/libs/oex/jqm-id.js"></script>
<script src="scripts/libs/oex/jqm-upload.js"></script>
<script src="scripts/libs/oex/jqm-ctr.js"></script>
<script src="scripts/app/config.js"></script>
<script src="scripts/app/util.js"></script>
<script src="scripts/app/service.js"></script>
<script src="scripts/app/baseViewModel.js"></script>
<script src="scripts/app/pages/center/centerDetailViewModel.js"></script>
<script src="scripts/app/pages/center/centerDetail.js"></script>
<link rel="shortcut icon" href="favicon.ico">
<style>
textarea.ui-input-text {
	height: inherit !important
}
/* These apply across all breakpoints because they are outside of a media query */
/* Make the labels light gray all caps across the board */

/* White bg, large blue text for rank and title */
.movie-list tbody th {
	font-size: 1.2em;
	background-color: #fff;
	color: #77bbff;
	margin-top: 0em;
	text-align: center;
}
/*  Add a bit of extra left padding for the title */
.movie-list tbody td.title {
	padding-left: .8em;
}
/* Add strokes */
.movie-list thead th {
	border-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
	border-bottom: 1px solid rgba(0,0,0,.1);
}
.movie-list tbody th, .movie-list tbody td {
	border-bottom: 1px solid #e6e6e6; /* non-RGBA fallback  */
	border-bottom: 1px solid rgba(0,0,0,.05);
}

/*  Custom stacked styles for mobile sizes */
/*  Use a max-width media query so we don't have to undo these styles */
@media (max-width: 40em) {
/*  Negate the margin between sections */
.movie-list tbody th {
	margin-top: 0;
	text-align: left;
}
/*  White bg, large blue text for rank and title */
.movie-list tbody th, .movie-list tbody td.title {
	display: block;
	font-size: 1.2em;
	line-height: 110%;
	margin-top: 0em;
	padding: .5em .5em;
	background-color: #fff;
	color: #77bbff;
	-moz-box-shadow: 0 1px 6px rgba(0,0,0,.1);
	-webkit-box-shadow: 0 1px 6px rgba(0,0,0,.1);
	box-shadow: 0 1px 6px rgba(0,0,0,.1);
}
/*  Hide labels for rank and title */
.movie-list tbody th .ui-table-cell-label, .movie-list tbody td.title .ui-table-cell-label {
	display: none;
}
/*  Position the title next to the rank, pad to the left */
.movie-list tbody td.title {
	margin-top: -2.1em;
	padding-left: 2.2em;
	border-bottom: 1px solid rgba(0,0,0,.15);
}
/*  Make the data bold */
.movie-list th, .movie-list td {
	font-weight: bold;
}
/* Make the label elements a percentage width */
.movie-list td .ui-table-cell-label, .movie-list th .ui-table-cell-label {
	min-width: 20%;
}
}

/* Media query to show as a standard table at wider widths */
@media ( min-width: 40em ) {
/* Show the table header rows */
.movie-list td, .movie-list th, .movie-list tbody th, .movie-list tbody td, .movie-list thead td, .movie-list thead th {
	display: table-cell;
	margin: 0;
}
/* Hide the labels in each cell */
.movie-list td .ui-table-cell-label, .movie-list th .ui-table-cell-label {
	display: none;
}
}

/* Hack to make IE9 and WP7.5 treat cells like block level elements */
/* Applied in a max-width media query up to the table layout breakpoint so we don't need to negate this */
@media ( max-width: 40em ) {
.movie-list td, .movie-list th {
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	clear: left;
}
}
@media screen and (min-width:0px) {
.row {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 16px;
	margin-bottom: 16px;
}
}

@media screen and (min-width:667px) {
.row {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 16px;
	margin-bottom: 16px;
}
}

@media screen and (min-width:992px) {
.row {
	margin-left: 80px;
	margin-right: 80px;
	margin-top: 16px;
}
}
 @media screen and (min-width:1200px) {
.row {
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 32px;
}
}
 @media screen and (min-width:1600px) {
.row {
 margin-left: 200px;
 margin-right: 200px;
 margin-top: 32px;
}
}
</style>
</head>
<body>
<div data-role="page" id="main" data-theme="a" style="background-image: url(images/bg.jpg)">
  <div data-role="content" style="padding: 2px 2px;">
    <div data-role="header" data-theme="b" style=" background-color:#FFFFFF; box-shadow:0 2px 3px 0 rgba(0, 0, 0, 0.14)">
    <div class="ui-grid-a">
      <div class="ui-block-a">
        <h3 style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom:8px; text-shadow: 0 0px; color:#cfd8dc; font-weight: 200; text-align:left"><img src="images/bpmslogoxsn1.png" height="26px" style="margin-top:-3px;"><font class="hidden-xs"> | <span data-bind="text:mode().text"></span></font></h3>
      </div>
      <div class="ui-block-b">
        <h3 style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom:8px; text-shadow: 0 0px; color:#bdbdbd; text-align:right"><a href="#panelgrid" style="color: #009688"><i class="fa fa-bars"></i></a></h3>
      </div>
    </div>
    <!-- /grid-a --> 
    
  </div>
    
    <ul class="nav nav-tabs" id="myTabs" role="tablist" style="margin-left: 2px; margin-right: 2px; margin-top: 4px; border-bottom-width: 0px;">
      <li style="min-width: 80px;" role="presentation" class="active"><a href="#home" id="home-tab" data-bind="click:switchTab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">
        <p align="center" style="margin: 0px 0px;"><i class="fa fa-2x fa-edit"></i></p>
        </a></li>
      
    </ul>
    <div id="myTabContent" class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledBy="home-tab">
        <div class="ui-body ui-body-b ui-content" style="background-image: url(images/works-bg2.jpg); border-width:1px; border-bottom-right-radius: 0.31em; border-bottom-left-radius:0.31em; min-height: 800px; margin: 0 2px; padding: 6px 6px">
          
          <div class="row">
            <div class="col-lg-4 col-sm-12 col-xs-12 col-md-4" style="padding:3px 3px; ">
              <label for="id" style="color: #78909c; font-size: small">成本中心ID <font color="#d32f2f"><i data-bind="visible:typeof(id()) ==='number'" class="fa fa-fw fa-asterisk"></i></font></label>
              <input type="text" disabled data-clear-btn="true" data-bind="value:id" name="id" id="id" data-inline="false" data-theme="b" style="font-weight:600; font-size: large">
            </div>
            <div class="col-lg-4 col-sm-12 col-xs-12 col-md-4" style="padding:3px 3px; ">
              <label for="code" style="color: #78909c; font-size: small">成本中心代码 <font color="#d32f2f"><i class="fa fa-fw fa-asterisk"></i></font></label>
              <input type="text" data-clear-btn="true" data-bind="value:code" name="code" id="code" data-inline="false" data-theme="b" style="font-weight:600; font-size: large">
            </div>
			    </div>
          <div class="row">
              <legend style="padding-left: 3px;"><font size="-1" color="#000000"></font></legend>
              <div class=" col-lg-4 col-sm-12 col-xs-12 col-md-4" style="padding:3px 3px; ">
                <label for="name" style="color: #78909c; font-size: small">名称 <font color="#d32f2f"><i class="fa fa-fw fa-asterisk"></i></font></label>
                <input type="text" data-clear-btn="true" data-bind="value:name" name="name" id="name" data-inline="false" data-theme="b" style="font-weight:600; font-size: large">
              </div>
              <div class=" col-lg-4 col-sm-12 col-xs-12 col-md-4" style="padding:3px 3px; ">
                <label for="costCenterManager" style="color: #78909c; font-size: small">负责人 <font color="#d32f2f"></font></label>
                <form  autocomplete="off" onsubmit="return false;">
                    <input controlType="auto" data-bind="auto:costCenterManager" name="costCenterManager" id="costCenterManager" data-type="search" data-inline="false" data-theme="b" style="font-weight:600; font-size: large">
                    <ul  data-role="listview" class="ui-nodisc-icon ui-alt-icon ui-listview ui-listview-inset ui-corner-all ui-shadow" data-inset="true">
                    </ul> 
                  </form>
              </div>
             
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-role="panel" id="panelgrid" data-position-fixed="true" data-position="right" data-display="overlay"  data-theme="a">
    <div class="jqm-block-content" style="margin: -14px -14px; margin-bottom: 14px; padding: 9px 9px; padding-top: 30px; background-color: #455a64; border:none; min-height: 0px; border-radius: 0em;">
      <p align="center" style="margin-bottom:10px;"><i class="material-icons md-56 md-light">face</i></p>
      <div class="ui-grid-a" style="text-shadow: 0 0 0; color:#FFFFFF">
        <div class="ui-block-a">
          <p align="left" style="padding-left:8px;"><font size="+1" data-bind="text:user.name"></font><br>
            <font color="#BDBDBD"><span data-bind="text:user.email"></span><br>
            <span data-bind="text:user.userId"></span></font></p>
        </div>
        <div class="ui-block-b">
          <p align="right" style="margin-top: 10px; padding-right:3px;"><a href="javascript:void(0);" data-bind="click:logout"><i class="fas fa-sign-out-alt"></i></a></p>
        </div>
      </div>
    </div>
    <ul data-role="listview" data-theme="b" class="ui-nodisc-icon ui-alt-icon">
      <li><a href="index.html" rel="external" style=" padding-bottom: 15px; padding-top: 15px; font-weight: 400"><img src="images/clipboard.svg" class="ui-li-icon" style="top: 16px;">我的工作台</a></li>
      <li><a href="#" rel="external" style=" padding-bottom: 15px; padding-top: 15px; font-weight: 400"><img src="images/clipboard.svg" class="ui-li-icon" style="top: 15px;">我的任务</a></li>
      <li><a href="#" rel="external" style=" padding-bottom: 15px; padding-top: 15px; font-weight: 400"><img src="images/suppliez/tag-button-with-happy-face.svg" class="ui-li-icon" style="top: 15px;">供应商生命周期</a></li>
      <li><a href="#" rel="external" style=" padding-bottom: 15px; padding-top: 15px; font-weight: 400"><img src="images/suppliez/direction.svg" class="ui-li-icon" style="top: 15px;">供应链执行</a></li>
      <li><a href="#" rel="external" style=" padding-bottom: 15px; padding-top: 15px; font-weight: 400"><img src="images/analytics.svg" class="ui-li-icon" style="top: 15px;">数据中心</a></li>
    </ul>
    <p align="center" style="margin-top: 30px;"><img src="images/suppliez.png" height="28px"></p>
  </div>
  <br>
  <br>
  <br>
  <div data-role="footer"  data-fullscreen="true" data-position="fixed" style=" border-bottom-width: 0px;">
    <div data-role="navbar">
      <ul>
        <li><a href="javascript:void(0);" data-bind="click:save" class="ui-btn-b" style="font-weight:300">
			
			 <p align="center" style="margin-bottom:4px; text-shadow: 1px 1px 3px rgba(74,74,74,0.4); color:#333333"><i class="material-icons md-light" style="color:#333333">send</i></p>
          <p align="center" style="margin: 0px 0px; margin-top:8px;">提交</p>

			</a></li>
        <li><a hhref="javascript:void(0);" data-bind="click:init"  class="ui-btn-b" style="font-weight:300">
			
			 <p align="center" style="margin-bottom:4px; text-shadow: 1px 1px 3px rgba(74,74,74,0.4); color:#333333"><i class="material-icons md-light" style="color:#333333">refresh</i></p>
          <p align="center" style="margin: 0px 0px; margin-top:8px;">重置</p>
			
			</a>
		  
		  </li>
        <li><a href="#" data-rel="back"  class="ui-btn-b" style="font-weight:300">
			
			 <p align="center" style="margin-bottom:4px; text-shadow: 1px 1px 3px rgba(74,74,74,0.4); color:#333333"><i class="material-icons md-light" style="color:#333333">close</i></p>
          <p align="center" style="margin: 0px 0px; margin-top:8px;">返回</p>
			
			</a></li>
      </ul>
    </div>
    <!-- /navbar -->
     
    <div data-role="popup" id="popsubmit"  data-dismissible="false" data-theme="b" data-overlay-theme="a" class="ui-corner-all" style="min-width:300px; max-width:300px; background-image:url(images/tweets-bg.jpg);">
      <div data-role="content" style="padding: 4px 4px;">
        <p align="center" style="margin:8px 8px;"><font color="#2196f3"><i class="fa fa-2x fa-check"></i></font></p>
        <hr style="border-color: #2196f3; margin-bottom: 0px; margin-top:11px;">
        <p align="left" style="padding: 0px 3px; margin-bottom: 32px;"> <strong>PID112333</strong><br>
          Success messages give feedback to the user that an action has been executed. The user needs to acknowledge the message.</p>
        <p style="padding: 0px 0px;"> <a href="#" data-rel="back" class="ui-btn  ui-corner-all ui-btn-b" style="background-color: #2196f3; font-weight: 400;  color:#fff; text-shadow: 0 1px 0 #111; margin: 0px 0px">确认</a> </p>
      </div>
    </div>
  </div>
  <!-- /footer --> 
</div>

</body>
</html>